# SportsStoreCore

./: SportsStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SportsStore/Properties/: launchSettings.json
db/: SqlSchemaCompare1.scmp
src/SportsStore/: Dockerfile  Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json
src/SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
src/SportsStore/Controllers/: AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
src/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
src/SportsStore/Migrations/: 20190126161734_Initial.Designer.cs  20190210154924_Orders.Designer.cs  20190210185946_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  Order.cs  SeedData.cs
src/SportsStore/Properties/PublishProfiles/: SportsStoreCore.pubxml  SportsStoreCore01 - Web Deploy.pubxml
src/SportsStore/Views/: _ViewImports.cshtml
src/SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
src/SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
src/SportsStore/Views/Product/: List.cshtml
src/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
src/SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
src/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
test/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Test.csproj
tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs
